# CarteiraPet

./: .editorconfig  .gitignore  CarteiraPetwebApp.sln  README.md  build.cake  docker-compose.yml
CarteiraPet.IntegrationTests/: CarteiraPet.IntegrationTests.csproj  ProfileTest.cs  UserTests.cs
CarteiraPet.IntegrationTests/Fixtures/: CarteiraPetFactory.cs  IntegrationTestsFixture.cs
CarteiraPet.IntegrationTests/Ordering/: PriorityOrderer.cs
src/CarteiraPet.Commom/: CarteiraPet.Commom.csproj  HttpContextHelper.cs
src/CarteiraPet.Commom/extensions/: LoggerExtensions.cs
src/CarteiraPet.Domain/: CarteiraPet.Domain.csproj
src/CarteiraPet.Domain/Enums/: Sex.cs
src/CarteiraPet.Domain/Interfaces/Repositories/: IIdentityUserRepository.cs  IPetRepository.cs  IProfileRepository.cs
src/CarteiraPet.Domain/Interfaces/Services/: IIdentityUserService.cs  IImageHandlerService.cs  IPetService.cs  IProfileService.cs
src/CarteiraPet.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/CarteiraPet.Domain/Models/: BaseEntity.cs  DewormingModel.cs  MedicationModel.cs  NoteModel.cs  PetModel.cs  ProfileModel.cs  VaccineModel.cs  WeighingModel.cs
src/CarteiraPet.Infra/: CarteiraPet.Infra.csproj
src/CarteiraPet.Infra.Domain/: CarteiraPet.Infra.Domain.csproj
src/CarteiraPet.Infra.Domain/Data/: CarteiraPetContext.cs
src/CarteiraPet.Infra.Domain/Migrations/: 20210918224132_initial.Designer.cs  20210918224132_initial.cs  20211219150851_photo.Designer.cs  20211219150851_photo.cs  CarteiraPetContextModelSnapshot.cs
src/CarteiraPet.Infra.Domain/Repositories/: PetRepository.cs  ProfileRepository.cs
src/CarteiraPet.Infra.Domain/UnitOfWork/: UnitOfWork.cs
src/CarteiraPet.Infra.Identity/: ApplicationUser.cs  CarteiraPet.Infra.Identity.csproj
src/CarteiraPet.Infra.Identity/Data/: ApplicationDbContext.cs
src/CarteiraPet.Infra.Identity/Data/Migrations/: 20210829021906_initial.Designer.cs  20210829021906_initial.cs  20211017154550_AddNameForUser.Designer.cs  20211017154550_AddNameForUser.cs  ApplicationDbContextModelSnapshot.cs
src/CarteiraPet.Infra.Identity/Repository/: IdentityUserRepository.cs
src/CarteiraPet.Infra/Data/Migrations/: 20210829021906_initial.Designer.cs  20210829021906_initial.cs
src/CarteiraPet.Ioc/: CarteiraPet.Ioc.csproj  DependencyInjection.cs
src/CarteiraPet.Service/: CarteiraPet.Service.csproj  IdentityUserService.cs  ImageHandlerService.cs  PetService.cs  ProfileService.cs
src/CarteiraPet.WebApp/: CarteiraPet.WebApp.csproj  Program.cs  Startup.cs  _LoginPartial.cshtml  _ViewImports.cshtml  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/CarteiraPet.WebApp/Areas/Identity/: IdentityHostingStartup.cs
src/CarteiraPet.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
src/CarteiraPet.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/CarteiraPet.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/CarteiraPet.WebApp/Attributes/: MaxFileSizeAttribute.cs
src/CarteiraPet.WebApp/Controllers/: AppController.cs  HomeController.cs  PetController.cs  ProfileController.cs
src/CarteiraPet.WebApp/Data/: ApplicationDbContext.cs
src/CarteiraPet.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CarteiraPet.WebApp/Models/: ErrorViewModel.cs  PetCreateViewModel.cs  PetViewModel.cs  ProfileViewModel.cs
src/CarteiraPet.WebApp/Properties/: launchSettings.json
src/CarteiraPet.WebApp/Views/: _ViewImports.cshtml
src/CarteiraPet.WebApp/Views/Pet/: CreateForm.cshtml  EditForm.cshtml  Get.cshtml  Index.cshtml
src/CarteiraPet.WebApp/Views/Profile/: CreateProfile.cshtml  Form.cshtml  Index.cshtml
src/CarteiraPet.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/CarteiraPet.WebApp/wwwroot/css/: site.css
src/CarteiraPet.WebApp/wwwroot/js/: site.js
src/CarteiraPetWebApp/: CarteiraPetWebApp.csproj  Program.cs  Startup.cs
src/CarteiraPetWebApp/Controllers/: HomeController.cs
src/CarteiraPetWebApp/Identity/: AppRole.cs  AppUser.cs
src/CarteiraPetWebApp/Models/: ErrorViewModel.cs
src/CarteiraPetWebApp/Properties/: launchSettings.json
src/CarteiraPetWebApp/Views/: _ViewImports.cshtml
src/CarteiraPetWebApp/Views/Shared/: _Layout.cshtml
