<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarteiraPet.Commom\CarteiraPet.Commom.csproj" />
      <ProjectReference Include="..\CarteiraPet.Domain\CarteiraPet.Domain.csproj" />
      <ProjectReference Include="..\CarteiraPet.Infra.Identity\CarteiraPet.Infra.Identity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.9" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
    </ItemGroup>   

</Project>
