<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarteiraPet.Domain\CarteiraPet.Domain.csproj" />
      <ProjectReference Include="..\CarteiraPet.Infra.Domain\CarteiraPet.Infra.Domain.csproj" />
      <ProjectReference Include="..\CarteiraPet.Service\CarteiraPet.Service.csproj" />
    </ItemGroup>

</Project>
